# routine

./: .gitignore  README.md  学习计划.text
blog/blog-doc/: ydoc.json
blog/blog-doc/_site/: index.html  search_json.js
blog/blog-doc/docs/: NAV.md  index.jsx
blog/html/: Get 与 Post 的区别.html  Laravel 中的依赖注入和 IoC 实现.html  Redis 数据类型比较.html  about.html  db.html  http.html  index.html  java.html  nginx 相关命令.html  nginx.html  other.html  php.html  了解 Memcache.html  了解 Redis.html  什么是CICD.html  冒泡排序解析.html  如何实现session跨服务器共享.html  快速排序解析.html
blog/html/post/: CentOS部署nginx负载均衡.html  Get与Post的区别.html  Git强制拉取覆盖本地.html  Git强制推送代码到远程.html  Git远程操作详解.html  Laravel中的依赖注入和IoC实现.html  Laravel使用MongoDB复杂的查询.html  Laravel对不同版本的MySQL字符编码报错问题.html  Linux一切皆文件.html  Lumen使用Redis.html  Mac安装composer.html  Mac解决终端:-bash:Usersxxx.profile:No such file.html  MyISAM和InnoDB的区别.html  Mysql千万级大数据量查询优化.html  PHP 控制反转（IOC）和依赖注入（DI）.html  PHP-FPM 是什么？.html  PHP-FPM是什么.html  PHP控制反转(IOC)和依赖注入(DI).html  Redis数据类型比较.html  SpringCloud项目三种启动方式.html  db.html  docker相关命令.html  git项目导入其他的git仓库.html  http状态码含义.html  macOS Big Sur更新后git失效的解决方法.html  mvn常用命令.html  mysql基础-使用mysqldump备份.html  mysql基础-小数类型.html  mysql基础-整数类型.html  mysql存储优化.html  mysql索引和存储引擎.html  mysql索引失效情况.html  mysql索引类型.html  nginx和php-fpm调用方式.html  nginx相关命令.html  php-fpm 的三种运行模式.html  php-fpm的三种运行模式.html  php基础-数据类型-boolean.html  php基础-数据类型-float.html  php基础-数据类型-integet.html  (+31 more)
blog/markdown/: about.md  db.md  http.md  index.md  java.md  nginx.md  other.md  php.md  目录.md
blog/markdown/个人/: PHP-柳旦旦的个⼈简历.md
blog/markdown/十年磨一剑/: CentOS部署nginx负载均衡.md  Git强制拉取覆盖本地.md  Git强制推送代码到远程.md  Git远程操作详解.md  docker相关命令.md  php打印格式化显示利器<pre>.md  redis设置密码.md  vim相关命令.md  使用Swoole的Websocket监听用户连接状态.md  升级ruby版本.md  在Mac上使用Homebrew升级到PHP 7.4.md  在Mac上使用Homebrew升级到PHP7.4.md  安装SSDB.md
blog/markdown/卧薪尝胆/: Get 与 Post 的区别.md  Laravel中的依赖注入和IoC实现.md  PHP 控制反转（IOC）和依赖注入（DI）.md  PHP-FPM是什么.md  PHP控制反转(IOC)和依赖注入(DI).md  Redis数据类型比较.md  mysql索引类型.md  nginx 相关命令.md  nginx和php-fpm调用方式.md  nginx相关命令.md  php-fpm 的三种运行模式.md  php-fpm的三种运行模式.md  php字符串函数.md  rabbitmq和redis用作消息队列的区别.md  redis数据类型比较和使用场景.md  了解 Memcache.md  了解Memcache.md  了解Redis.md  什么是CICD.md  冒泡排序解析.md  如何实现session跨服务器共享.md  快速排序解析.md
blog/markdown/笔记/: thrift相关.md  (+4 more)
c++/: helloword  hi.cpp
c++/lianxi/: classes-constructor-destructor-test-1  classes-constructor-destructor-test-1.cpp  classes-object-test-1  classes-object-test-1.cpp  copy-constructo-test-1  copy-constructo-test-1.cpp  function-test-1  function-test-1.cpp  function-test-2  function-test-2.cpp  function-test-3  function-test-3.cpp  pointers-test-1  pointers-test-1.cpp  pointers-test-2  pointers-test-2.cpp  pointers-test-3  pointers-test-3.cpp  pointers-test-4.cpp  pointers-test-5  pointers-test-5.cpp
c++/vscode-run-config/: c_cpp_properties.json  launch.json  tasks.json
c++/zikao/: 1-helloword.cpp  10-loops  10-loops.cpp  11-decision.cpp  12-functions  12-functions.cpp  13-numbers  13-numbers.cpp  14-arrays  14-arrays.cpp  15-passing-arrays-to-functions.cpp  16-strings.cpp  17-pointers.cpp  18-references  18-references.cpp  19-date-time.cpp  2-hi  2-hi.cpp  20-basic-input-output  20-basic-input-output.cpp  21-data-structures  21-data-structures.cpp  22-classes-objects  22-classes-objects-test  22-classes-objects-test.cpp  22-classes-objects.cpp  23-inheritance  23-inheritance.cpp  24-overloading.cpp  3-data-type.cpp  4-variable-type.cpp  5-variable-scope  5-variable-scope.cpp  6-constants-literals  6-constants-literals.cpp  7-modifier-types.cpp  8-storage-classes.cpp  9-operators  9-operators.cpp
c/zikao/: hello  hello.c
flutter/: .gitignore
flutter/dartpad_workshops/: .gitignore
flutter/myapp/: pubspec.yaml
flutter/noteapp/: pubspec.yaml
flutter/startup_namer/: README.md  pubspec.yaml
flutter/study/: .gitignore
go/goblog/: main.go
go/lagou/: READEME.txt
html/: index.html  search.html
html/css/: base.css  index.html
html/layui/: demo.html  index.html
html/qxt/: index.html  login.html
java/: .classpath  .gitignore
java/.metadata/: version.ini
java/Examination/: .gitignore  .project
java/StrutsDemo/: .project
java/Study/: .classpath
java/firstspringDB/: .project
java/practice-springboot-demo/: pom.xml
java/practice/practice-distributed-grab-orders/: pom.xml
java/practice/practice-distributed-grab-orders/src/main/java/com/freedougall/demo/: SpringBootPracticeApplication.java
java/practice/practice-distributed-grab-orders/src/main/java/com/freedougall/demo/aggregate/: ListAggregateService.java
java/practice/practice-distributed-grab-orders/src/main/resources/: application.yml
java/practice/practice-distributed-grab-orders/src/main/resources/sql/sakila/: actor.sql  actor_info.sql  category.sql  city.sql  customer.sql  film_actor.sql  film_category.sql  film_list.sql  inventory.sql  language.sql  rental.sql  sales_by_film_category.sql  sales_by_store.sql  store.sql
java/practice/practice-distributed-grab-orders/src/test/java/com/freedougall/demo/: ListAggregateTest.java  SpringBootPracticeApplicationTests.java
java/practice/practice-distributed-grab-orders/src/test/java/com/freedougall/demo/mybatis/: MybatisPlusGenerator.java
java/springboot/springbootbilibili/myspringboot/springboot/: pom.xml
java/springboot/springbootbilibili/myspringboot/springboot/src/main/java/my/controller/: HelloController.java
markdown/笔记/: Git强制推送代码到远程.md  Mac安装composer.md  git项目导入其他的git仓库.md  macOS Big Sur更新后git失效的解决方法.md  php打印格式化显示利器.md
note/: Flutter 基本组件树l.html
php/Creational/: autoload.php
php/Files/: 面试问题.txt
php/Interview/: IocA.php  IocB.php  IocC.php  bubble.php  get & post 的区别  ioc.php  laravel-ioc.php  red.php  single.php  string.php  test.php  test1.php  test2.php
php/laravel/: .env
php/myFramework/: index.php
php/php-redis/: multi.php
php/test/: file.php  filename.php  form.html  index.php  respose.php  str1.php  str2.php  str3.php  strreu.php  test.php
py/: bz.py  core.py
ssh/: dingding.sh
vue/vue-learnku/: package-lock.json
vue/vuejs-essential/: README.md  package.json
(+3362 files in other folders)
